class Solution {
    public int sumNumbers(TreeNode root) {
        ArrayList<Integer> ans= new ArrayList<>();
        fn(root, 0 , ans);
        int sum=0;
        for(int i=0; i<ans.size(); i++) sum+=ans.get(i);
        return sum;
    }

    public void fn(TreeNode root, int val, ArrayList<Integer> ans)
    {
        if(root==null) return;
        if(root.left==null && root.right==null) ans.add(val*10+root.val);
        fn(root.left, val*10+root.val ,ans);
        fn(root.right,val*10+root.val,ans);
         
    }
}