class Solution {
    public List<Integer> majorityElement(int[] nums) {
        
       List<Integer> list= new ArrayList<>();

       int n=nums.length;
      
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i : nums)
        {
            hm.put(i,hm.getOrDefault(i,0)+1);
        }

        for(Map.Entry<Integer,Integer> x : hm.entrySet())
        {
            if(x.getValue()>n/3)
            {
                list.add(x.getKey());
            }
        }



        return list;

    }
}