class Solution {
    public int[] successfulPairs(int[] spells, int[] potions, long success) {
      
        int arr[]=spells.clone();
        Arrays.sort(spells);
        Arrays.sort(potions);
        HashMap <Integer,Integer> hm= new HashMap<>();
        int n=spells.length, m=potions.length,j=m-1;

        for(int i=0; i<n; i++)
        {
            while(j>=0 && (1L*spells[i]*potions[j])>=success) 
             {
                j--;
             }

            hm.put(spells[i],m-1-j); 
        }

        int ans[]=new int[n];
        for(int i=0; i<n;i++)
        {
            ans[i]=hm.get(arr[i]);
        }

        return ans;

        
    }
}