class Solution {
    public String maximumOddBinaryNumber(String s) {

        int n=s.length(),one=0,zero=0;
        StringBuilder str=new StringBuilder();

      for(int i=0; i<n; i++)
      {
            if(s.charAt(i)=='0') zero++;
            else one++;
      }

      for(int i=0;i<n; i++)
      {
        if(one>1)
        {
            str.append(1);
            one--;
        }
        else 
        {
            if(zero>0)
            {
                str.append(0);
                zero--;
            }
        }
      }

      str.append(1);

      return str.toString();

    }
}