class Solution {
    
    public void reverse(char arr[], int i, int j )
    {
        while(i<j)
        {
            char temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }


    public String reverseStr(String s, int k) {
         
        char[] arr=s.toCharArray();
        int i=0,n=arr.length,j=k-1;
        
         

        if(k>=n)
        {
            reverse(arr,i,n-1);
            return new String(arr);
        }
 
        
        while(j<n)
        {
           reverse(arr,i,j);
            i+=2*k; 
            j+=2*k;
        }
        
        if(i<n&&j>n)
        {
            reverse(arr,i,n-1);
        }

        return new String(arr);

    }
}